body.zach {
    background-color: #f5f5f5; 
    font-family: Arial, sans-serif; 
    background-image: url(https://c4.wallpaperflare.com/wallpaper/392/800/22/game-chess-hd-wallpaper-preview.jpg);
    
}


header {
    background-color: #333; 
    
    padding: 10px; 
    text-align: center; 
}


.chess  {
    margin: 0;
    padding: 20px 0; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}


.menu {
    
    text-align: center; /
    
}


.buttons  {
    text-decoration: dashed;
}

.buttons {
    background-color: #333; 

    padding: 10px 20px; 
    margin: 5px; 
    border: none; 
    cursor: pointer;
}

.buttons button:hover {
    background-color: #555; 
}
/*Para style*/
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.info {
    margin: 20px;
    font-size: 16px;
    line-height: 1.5;
}

.highlight {
    font-weight: bold;
    color: #007bff;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.imgdiv {
    text-align: center;
    padding: 20px;
}

.pontsysdiv {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.imgpawn {
    max-width: 100%;
    height: auto;
}

.pontsysh1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}


.pointsystem {
    font-weight: bold;
}

.link {
    color: #007BFF;
    text-decoration: none;
}

.list {
    margin-left: 20px;
}

.list-item {
    font-size: 14px;
    color: #444;
    margin-bottom: 5px;
}



p.opening-list {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #333;
}


ul.move-list {
    list-style-type: decimal;
    margin-left: 20px;
    padding-left: 10px;
}


ul.move-list li {
    margin-bottom: 8px;
}

.moves-description {
    margin-top: 30px;
}

a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s, background-color 0.3s;
}

a:hover {
    text-decoration: underline;
    color: #ff6b81;
    background-color: #f9f9f9;
}

span.bold-text {
    font-weight: bold;
    padding: 5px 10px;
    background-color: #ff6b81;
    border-radius: 5px;
    color: white;
}